LABCENTER PROTEUS TESTPOINT INFORMATION FILE
==================--------==================

Testpoint positions for IOT Project.pdsprj

Fields: ID, Type, X, Y, Net
Units:  X, Y  - mm
Notes:  This file lists pads which are accessible from the bottom side of the board.
        The X, Y value is the centre of drill hole or pad origin relative to the Output Origin.
        Vias are only listed if they are exposed through the solder resist.

"R1:1","THRU",-5,-15,"RESET"
"R1:2","THRU",-5,-25.16,"VCC/VDD=POWER"
"X1:1","THRU",12.38,-18.73,"CLK2"
"X1:2","THRU",12.38,-23.81,"CLK1"
"U2:1","THRU",-5.12,-12.46,"RESET"
"U2:2","THRU",-2.58,-12.46,"{NC}"
"U2:3","THRU",-0.04,-12.46,"{NC}"
"U2:4","THRU",2.5,-12.46,"IN"
"U2:5","THRU",5.04,-12.46,"{NC}"
"U2:6","THRU",7.58,-12.46,"{NC}"
"U2:7","THRU",10.12,-12.46,"VCC/VDD=POWER"
"U2:8","THRU",12.66,-12.46,"GND=POWER"
"U2:9","THRU",15.2,-12.46,"CLK1"
"U2:10","THRU",17.74,-12.46,"CLK2"
"U2:11","THRU",20.28,-12.46,"{NC}"
"U2:12","THRU",22.82,-12.46,"{NC}"
"U2:13","THRU",25.36,-12.46,"{NC}"
"U2:14","THRU",27.9,-12.46,"{NC}"
"U2:15","THRU",27.9,-4.84,"{NC}"
"U2:16","THRU",25.36,-4.84,"{NC}"
"U2:17","THRU",22.82,-4.84,"{NC}"
"U2:18","THRU",20.28,-4.84,"{NC}"
"U2:19","THRU",17.74,-4.84,"{NC}"
"U2:20","THRU",15.2,-4.84,"VCC/VDD=POWER"
"U2:21","THRU",12.66,-4.84,"VCC/VDD=POWER"
"U2:22","THRU",10.12,-4.84,"GND=POWER"
"U2:23","THRU",7.58,-4.84,"{NC}"
"U2:24","THRU",5.04,-4.84,"{NC}"
"U2:25","THRU",2.5,-4.84,"VOLTAGEMEASURED"
"U2:26","THRU",-0.04,-4.84,"OUT"
"U2:27","THRU",-2.58,-4.84,"GPIO 0"
"U2:28","THRU",-5.1,-4.84,"GPIO 2"
"D1:A","THRU",-17.22,22.82,"VCC/VDD=POWER"
"D1:K","THRU",-17.22,20.28,"GND=POWER"
"SWITCH:1","THRU",-29.17,15.28,"VCC/VDD=POWER"
"SWITCH:2","THRU",-27.17,15.28,"#00048"
"POWER ADAPTER:1","THRU",-24.05,25.36,"9-12V"
"POWER ADAPTER:2","THRU",-22.05,25.36,"GND=POWER"
"U1:1","THRU",-30.28,20.79,"9-12V"
"U1:2","THRU",-27.74,20.79,"GND=POWER"
"U1:3","THRU",-25.2,20.79,"#00048"
"RELAY:1","THRU",3,-23.39,"IN"
"RELAY:2","THRU",3,-21.39,"GND=POWER"
"RELAY:3","THRU",3,-19.39,"VCC/VDD=POWER"
"ACS712-30A:1","THRU",7.5,22.5,"GND=POWER"
"ACS712-30A:2","THRU",5.5,22.5,"OUT"
"ACS712-30A:3","THRU",3.5,22.5,"VCC/VDD=POWER"
"D3:A","THRU",22.82,8.45,"#00052"
"D3:K","THRU",22.82,18.61,"VOLTAGEMEASURED"
"D4:A","THRU",15.24,17.3,"GND=POWER"
"D4:K","THRU",15.24,7.14,"VOLTAGEMEASURED"
"R2:1","THRU",34.13,9.84,"#00050"
"R2:2","THRU",34.13,20,"#00052"
"R3:1","THRU",30.28,8.25,"#00052"
"R3:2","THRU",30.28,18.41,"GND=POWER"
"SEC_COIL_TERMINAL:1","THRU",27.9,24.09,"#00050"
"SEC_COIL_TERMINAL:2","THRU",29.9,24.09,"GND=POWER"
"ESP8266-01:1","THRU",-25,-8.5,"RX"
"ESP8266-01:2","THRU",-23,-8.5,"VCC_3.3"
"ESP8266-01:3","THRU",-25,-10.5,"GPIO 0"
"ESP8266-01:4","THRU",-23,-10.5,"RESET"
"ESP8266-01:5","THRU",-25,-12.5,"GPIO 2"
"ESP8266-01:6","THRU",-23,-12.5,"CH_PD"
"ESP8266-01:7","THRU",-25,-14.5,"GND=POWER"
"ESP8266-01:8","THRU",-23,-14.5,"TX"
"PUSH BUTTON:1","THRU",-25,-22.5,"RESET"
"PUSH BUTTON:2","THRU",-25,-20.5,"GND=POWER"
"R4:1","THRU",-10,5,"VCC/VDD=POWER"
"R4:2","THRU",0.16,5,"GPIO 2"
"R5:1","THRU",-10,0,"VCC/VDD=POWER"
"R5:2","THRU",0.16,0,"GPIO 0"
"C6:1","SURF",-26.6,-5,"VCC_3.3"
"C6:2","SURF",-27.5,-5,"GND=POWER"
"D2:A","THRU",-32.66,5,"GND=POWER"
"D2:K","THRU",-22.5,5,"VCC_3.3"
"R6:1","THRU",-32.5,10,"VCC/VDD=POWER"
"R6:2","THRU",-22.34,10,"VCC_3.3"
"VIA","THRU",-28.575,-5.715,"GND=POWER"
"VIA","THRU",17.78,24.13,"GND=POWER"
"VIA","THRU",-25.4,-5.715,"VCC_3.3"
"VIA","THRU",-21.928,22.4108,"GND=POWER"
"VIA","THRU",-21.2647,20.8275,"GND=POWER"
"VIA","THRU",-9.81738,8.37835,"VCC/VDD=POWER"
"VIA","THRU",-10.2218,22.4984,"VCC/VDD=POWER"
